.footer {
  background: #2f303a;
  color: $white;
  min-height: 252px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__center {
    display: block;
  }

  &__title {
    font-weight: 700;
    letter-spacing: 0.03em;
    padding-bottom: 20px;
  }

  &__addr {
    padding-bottom: 9px;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    gap: 9px;
    a {
      color: rgba(255, 255, 255, 0.6);
    }
  }

  &__mid {
    padding: 0px 78px 0px 70px;
  }
}

.news {
  &__title {
    font-weight: 700;
    letter-spacing: 0.03em;
    padding-bottom: 20px;
  }
  &__input {
    min-width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: $DarkGray;
    padding-left: 16px;
    color: rgba(255, 255, 255, 0.3);
  }
}

.left {
  display: flex;
}

/*
@media screen and(max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 60px;
    min-height: 463px;
    &__button {
      align-self: center;
    }

    &__right {
      padding-bottom: 60px;
    }
  }
  .left {
    margin-top: 60px;
  }

  .news {
    &__items {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &__input {
      width: 450px;
    }
  }
}
*/

@media screen and(min-width: 480px) and(max-width: 768px) {
  .footer {
    padding: 60px 0px 60px 0px;
    flex-direction: column;
    text-align: center;
    &__button {
      margin-top: 20px;
    }
  }

  .left {
    flex-direction: column;
    padding-bottom: 60px;
    gap: 60px;
  }
}

@media screen and(min-width: 768px) and(max-width: 1200px) {
  .footer {
    padding: 60px 0px 60px 0px;
    flex-direction: column;
    text-align: center;
    gap: 60px;
  }
}
